{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \'b1\'be\'b4\'fa\'c2\'eb\'d4\'da
\f1 Mac
\f0 \'cf\'c2\'c3\'e6
\f1 MacTex(Texlive)2011
\f0 \'cf\'c2\'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd
\f1 \
\

\f0 \'ca\'b9\'d3\'c3
\f1 XeLaTeX
\f0 \'b1\'e0\'d2\'eb(UTF-8)\'a3\'ac\'d4\'b6\'c0\'eb
\f1 CTEX
\f0 \'a1\'a3
\f1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}
\f0 \'c5\'e4\'d6\'c3\'c8\'ab\'d4\'datex\'ce\'c4\'b5\'b5\'c0\'ef\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'c0\'c1\'a2\'b5\'c4
\f1 sty\
{\listtext	\'95	}ECUST.bst
\f0 \'ca\'c7\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'d1\'f9\'ca\'bd\
\ls1\ilvl0
\f1 {\listtext	\'95	}Reference.bib
\f0 \'ca\'c7\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'ca\'be\'c0\'fd\
\ls1\ilvl0
\f1 {\listtext	\'95	}\
\ls1\ilvl0
\f0 \'b1\'be\'c4\'a3\'b0\'e5\'bb\'b9\'d3\'d0
\f1 Lyx
\f0 \'b0\'e6\'b1\'be\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6WYSIWYG\'a3\'ac\'d3\'c9\'d3\'daLyx\'c5\'e4\'d6\'c3\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c4TX\'c7\'eb\'c1\'aa\'cf\'b5ffay10@xdmrc.org}