\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\citation{niaoqun1}
\citation{yuqun1}
\citation{huangchongqun1}
\citation{mayiqun1}
\citation{renqun1}
\citation{dachangganjun1}
\citation{kucaoganjun1}
\citation{wuPhD}
\citation{wuPhD}
\citation{wuPhD}
\citation{wuPhD}
\citation{nature}
\citation{nature}
\citation{wiki_drosophila}
\citation{quntixingwei1,quntixingwei2,quntixingwei3,drosophila2}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}}
\newlabel{ch1}{{1}{1}{绪论\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三维运动轨迹测量}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces {自然界中常见的大规模运动群体。(a)蝗虫群；(b)美洲红蚁群；(c)金鳐群；(d)旋涡状的鱼群；(e)天空中飞舞的椋鸟群；(f)斑马群；(g)人群；(h)羊群（图片来自\cite  {wuPhD}）}}}{1}{figure.1.1}}
\newlabel{1-1}{{1-1}{1}{自然界中常见的大规模运动群体。(a)蝗虫群；(b)美洲红蚁群；(c)金鳐群；(d)旋涡状的鱼群；(e)天空中飞舞的椋鸟群；(f)斑马群；(g)人群；(h)羊群（图片来自\cite {wuPhD}）\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces {微观世界中的大规模运动群体。(a)枯草杆菌群；(b)大肠杆菌群；(c)斑马鱼胚胎发育时的表面细胞群（图片来自\cite  {wuPhD}）}}}{1}{figure.1.2}}
\newlabel{1-2}{{1-2}{1}{微观世界中的大规模运动群体。(a)枯草杆菌群；(b)大肠杆菌群；(c)斑马鱼胚胎发育时的表面细胞群（图片来自\cite {wuPhD}）\relax }{figure.1.2}{}}
\citation{huangchongqun1}
\citation{ACO}
\citation{reaffic}
\citation{quntixingwei2}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces {匈牙利科学家Vicsek在大规模群体运动方面的一些研究成果，左图为鸽群层次结构的研究；右图为人群运动的研究（图片来自\cite  {nature}）}}}{2}{figure.1.3}}
\newlabel{1-3}{{1-3}{2}{匈牙利科学家Vicsek在大规模群体运动方面的一些研究成果，左图为鸽群层次结构的研究；右图为人群运动的研究（图片来自\cite {nature}）\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces {红眼果蝇（图片来自\cite  {wiki_drosophila}）}}}{2}{figure.1.4}}
\newlabel{1-4}{{1-4}{2}{红眼果蝇（图片来自\cite {wiki_drosophila}）\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}动物群体行为分析与建模}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}群体三维运动研究方法综述}{2}{subsection.1.2}}
\citation{quntixingwei2}
\citation{quntixingwei3}
\citation{niaoqun1}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces {Reynolds的BOIDS模型模拟鸟群的结果（图片来自\cite  {quntixingwei2}）}}}{3}{figure.1.5}}
\newlabel{1-10}{{1-5}{3}{Reynolds的BOIDS模型模拟鸟群的结果（图片来自\cite {quntixingwei2}）\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GPS测量三维轨迹}{3}{subsubsection.1.2.1}}
\citation{nature_pigeon}
\citation{niaoqun1}
\citation{duoxiangji1,duoxiangji2}
\citation{1965niujin}
\citation{1978jianada}
\citation{1978jianada}
\citation{1980niujin}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces {身上绑有微型GPS模块的鸽子（图片来自\cite  {nature_pigeon}）}}}{4}{figure.1.6}}
\newlabel{1-5}{{1-6}{4}{身上绑有微型GPS模块的鸽子（图片来自\cite {nature_pigeon}）\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces {鸽群飞行中的层次结构（图片来自\cite  {niaoqun1}）}}}{4}{figure.1.7}}
\newlabel{1-6}{{1-7}{4}{鸽群飞行中的层次结构（图片来自\cite {niaoqun1}）\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}多摄像机测量三维轨迹}{4}{subsubsection.1.2.2}}
\newlabel{sec1-2-2}{{1.2.2}{4}{多摄像机测量三维轨迹\relax }{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces {两台摄像机同步拍摄装置（图片来自\cite  {1978jianada}）}}}{4}{figure.1.8}}
\newlabel{1-7}{{1-8}{4}{两台摄像机同步拍摄装置（图片来自\cite {1978jianada}）\relax }{figure.1.8}{}}
\citation{MCMC_ant}
\citation{2007fudan}
\citation{2008jiazhouligong}
\citation{2008jiazhouligong}
\citation{2008cavagna}
\citation{2009fudan1}
\citation{2009fudan2,2009fudan3}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces {加州理工大学的Maimon等使用的装置图及三种障碍物（图片来自\cite  {2008jiazhouligong}）}}}{5}{figure.1.9}}
\newlabel{1-8}{{1-9}{5}{加州理工大学的Maimon等使用的装置图及三种障碍物（图片来自\cite {2008jiazhouligong}）\relax }{figure.1.9}{}}
\citation{2009fudan2}
\citation{2009boston}
\citation{2009jiazhouligong}
\citation{2010jiazhouligong}
\citation{Schaller}
\citation{Schaller}
\citation{dachangganjun1}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces {数百只同时飞行的果蝇的三维飞行轨迹（图片来自\cite  {2009fudan2}）}}}{6}{figure.1.10}}
\newlabel{1-9}{{1-10}{6}{数百只同时飞行的果蝇的三维飞行轨迹（图片来自\cite {2009fudan2}）\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces {肌动蛋白丝方向一致地进行运动时形成的旋涡状图像（图片来自\cite  {Schaller}）}}}{6}{figure.1.11}}
\newlabel{1-11}{{1-11}{6}{肌动蛋白丝方向一致地进行运动时形成的旋涡状图像（图片来自\cite {Schaller}）\relax }{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}课题目的及意义}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文的组织结构}{7}{subsection.1.4}}
\citation{wuPhD}
\citation{wuPhD}
\citation{wuPhD}
\citation{duoxiangji2}
\citation{duoxiangji2}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关方法综述}{9}{section.2}}
\newlabel{ch2}{{2}{9}{相关方法综述\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces {三维群体运动跟踪操作步骤}}}{9}{figure.2.1}}
\newlabel{2-1}{{2-1}{9}{三维群体运动跟踪操作步骤\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多相机摄影测量平台}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces {多相机测量平台（图片来自\cite  {wuPhD}）}}}{9}{figure.2.2}}
\newlabel{2-2}{{2-2}{9}{多相机测量平台（图片来自\cite {wuPhD}）\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces {放置果蝇的有机玻璃箱}}}{9}{figure.2.3}}
\newlabel{2-3}{{2-3}{9}{放置果蝇的有机玻璃箱\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}相机标定}{9}{subsection.2.2}}
\citation{duoxiangji1}
\citation{zhangzhengyou1}
\citation{Tsai1}
\citation{matlabcalib}
\citation{duoxiangji1}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces {多相机实验平台}}}{10}{figure.2.4}}
\newlabel{2-4}{{2-4}{10}{多相机实验平台\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces {白色无频闪光源}}}{10}{figure.2.5}}
\newlabel{2-5}{{2-5}{10}{白色无频闪光源\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}目标检测}{10}{subsection.2.3}}
\citation{zhongzhilvbo1}
\citation{seg-threshold}
\citation{seg-mean}
\citation{seg-graph}
\citation{seg-lev}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces {两视图几何关系（图片来自\cite  {duoxiangji2}）}}}{11}{figure.2.6}}
\newlabel{2-6}{{2-6}{11}{两视图几何关系（图片来自\cite {duoxiangji2}）\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces {黑白棋盘格标定板}}}{11}{figure.2.7}}
\newlabel{2-7}{{2-7}{11}{黑白棋盘格标定板\relax }{figure.2.7}{}}
\newlabel{equ2-4}{{2-4}{12}{目标检测\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多目标跟踪}{12}{subsection.2.4}}
\newlabel{sec2.4}{{2.4}{12}{多目标跟踪\relax }{subsection.2.4}{}}
\citation{re-bayes_filter}
\citation{kalman1}
\citation{kalman2}
\newlabel{equ2-5}{{2-5}{13}{多目标跟踪\relax }{equation.2.5}{}}
\newlabel{equ2-6}{{2-6}{13}{多目标跟踪\relax }{equation.2.6}{}}
\newlabel{equ2-7}{{2-7}{13}{多目标跟踪\relax }{equation.2.7}{}}
\citation{JPDA}
\citation{duoxiangji2}
\citation{zhangzhengyou2}
\citation{image_rec}
\citation{image_rec}
\citation{stereomatch1}
\citation{stereomatch2}
\citation{stereomatch-dp}
\citation{stereomatch-mf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}立体匹配}{15}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces {图像纠正的原理示意图（图片来自\cite  {image_rec}）}}}{15}{figure.2.8}}
\newlabel{2-8}{{2-8}{15}{图像纠正的原理示意图（图片来自\cite {image_rec}）\relax }{figure.2.8}{}}
\citation{huangchongqun1}
\citation{2008cavagna}
\citation{quntixingwei2}
\citation{niaoqun1}
\@writefile{toc}{\contentsline {section}{\numberline {3}果蝇群体三维轨迹跟踪测量}{17}{section.3}}
\newlabel{ch3}{{3}{17}{果蝇群体三维轨迹跟踪测量\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引言}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}果蝇三维轨迹跟踪的实现}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}目标检测}{18}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces {其中一台高速相机拍摄的其中一帧的图片}}}{18}{figure.3.1}}
\newlabel{3-1}{{3-1}{18}{其中一台高速相机拍摄的其中一帧的图片\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces {背景剪除并二值化图像后的结果}}}{18}{figure.3.2}}
\newlabel{3-2}{{3-2}{18}{背景剪除并二值化图像后的结果\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces {目标检测结果，每个红点代表其中一只果蝇的位置}}}{18}{figure.3.3}}
\newlabel{3-3}{{3-3}{18}{目标检测结果，每个红点代表其中一只果蝇的位置\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}两维单视图目标跟踪}{18}{subsubsection.3.2.2}}
\newlabel{sec3-2-2}{{3.2.2}{18}{两维单视图目标跟踪\relax }{subsubsection.3.2.2}{}}
\citation{kalman1}
\newlabel{equ3-1}{{3-1}{19}{两维单视图目标跟踪\relax }{equation.3.1}{}}
\newlabel{equ3-2}{{3-3}{19}{两维单视图目标跟踪\relax }{equation.3.3}{}}
\citation{kalman1}
\citation{kalman1}
\newlabel{equ3-7}{{3-7}{20}{两维单视图目标跟踪\relax }{equation.3.7}{}}
\newlabel{equ3-10}{{3-10}{20}{两维单视图目标跟踪\relax }{equation.3.10}{}}
\newlabel{equ3-14}{{3-14}{21}{两维单视图目标跟踪\relax }{equation.3.14}{}}
\newlabel{equ3-15}{{3-15}{21}{两维单视图目标跟踪\relax }{equation.3.15}{}}
\newlabel{equ3-16}{{3-16}{21}{两维单视图目标跟踪\relax }{equation.3.16}{}}
\newlabel{equ3-17}{{3-17}{21}{两维单视图目标跟踪\relax }{equation.3.17}{}}
\citation{duoxiangji2}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces {两维单视图目标跟踪的总体流程}}}{22}{figure.3.4}}
\newlabel{3-4}{{3-4}{22}{两维单视图目标跟踪的总体流程\relax }{figure.3.4}{}}
\citation{wuPhD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}立体匹配}{23}{subsubsection.3.2.3}}
\newlabel{sec3-2-3}{{3.2.3}{23}{立体匹配\relax }{subsubsection.3.2.3}{}}
\newlabel{equ3-22}{{3-22}{23}{立体匹配\relax }{equation.3.22}{}}
\newlabel{equ3-27}{{3-27}{24}{立体匹配\relax }{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}三维轨迹重建与重连接}{25}{subsubsection.3.2.4}}
\newlabel{sec3-2-4}{{3.2.4}{25}{三维轨迹重建与重连接\relax }{subsubsection.3.2.4}{}}
\newlabel{equ3-37}{{3-37}{26}{三维轨迹重建与重连接\relax }{equation.3.37}{}}
\newlabel{equ3-39}{{3-39}{26}{三维轨迹重建与重连接\relax }{equation.3.39}{}}
\citation{bi_graph}
\citation{bi_graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}线性分配问题的算法实现}{27}{subsection.3.3}}
\newlabel{sec3-3}{{3.3}{27}{线性分配问题的算法实现\relax }{subsection.3.3}{}}
\citation{Hungarian}
\citation{KM_algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces {二分图示例}}}{28}{figure.3.5}}
\newlabel{3-5}{{3-5}{28}{二分图示例\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces {增广路示例}}}{28}{figure.3.6}}
\newlabel{3-6}{{3-6}{28}{增广路示例\relax }{figure.3.6}{}}
\citation{drosophila1}
\citation{drosophila2}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与评估}{30}{section.4}}
\newlabel{ch4}{{4}{30}{实验结果与评估\relax }{section.4}{}}
\citation{matlabcalib}
\citation{zhangzhengyou1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}相机标定}{31}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces {左相机视图标定图像}}}{31}{figure.4.1}}
\newlabel{4-1}{{4-1}{31}{左相机视图标定图像\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces {右相机视图标定图像}}}{31}{figure.4.2}}
\newlabel{4-2}{{4-2}{31}{右相机视图标定图像\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces {两台相机及标定板的三维位置重现}}}{31}{figure.4.3}}
\newlabel{4-3}{{4-3}{31}{两台相机及标定板的三维位置重现\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}目标检测}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}二维单视图多目标跟踪结果}{32}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces {果蝇个体遮挡发生时的准确跟踪}}}{32}{figure.4.4}}
\newlabel{4-4}{{4-4}{32}{果蝇个体遮挡发生时的准确跟踪\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces {（a）左相机视图中跟踪到的所有果蝇的二维轨迹；（b）右相机视图中跟踪到的所有果蝇的二维轨迹}}}{32}{figure.4.5}}
\newlabel{4-5}{{4-5}{32}{（a）左相机视图中跟踪到的所有果蝇的二维轨迹；（b）右相机视图中跟踪到的所有果蝇的二维轨迹\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces {跟踪到的完整的果蝇群体三维轨迹}}}{32}{figure.4.6}}
\newlabel{4-6}{{4-6}{32}{跟踪到的完整的果蝇群体三维轨迹\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}立体匹配 \& 三维轨迹重建与重连接}{32}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}评估分析}{32}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces {果蝇飞行的轨迹和对应时刻的速度值}}}{33}{figure.4.7}}
\newlabel{4-7}{{4-7}{33}{果蝇飞行的轨迹和对应时刻的速度值\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{34}{section.5}}
\newlabel{ch5}{{5}{34}{总结与展望\relax }{section.5}{}}
\bibstyle{ECUST}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\vspace  {6pt}\fontsize  {14pt}{21pt}\selectfont  \CJKfamily {hei}参考文献}{37}{section*.1}}
\@writefile{toc}{\contentsline {section}{\fontsize  {14pt}{21pt}\selectfont  \CJKfamily {hei}致谢}{37}{section*.2}}
\ttl@finishall
